APP_NAME=MMaI
APP_DESCRIPTION_EN="Some description"
APP_DESCRIPTION_PL="Jakiś opis"

APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_PROTOCOL=http
APP_DOMAIN=mmai.test
APP_URL=http://mmai.test

DB_CONNECTION=mariadb
DB_HOST=mariadb
DB_PORT=3306
DB_DATABASE=mmai
DB_USERNAME=dev
DB_PASSWORD=dev

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

ELASTICSEARCH_HOST=elastic
ELASTICSEARCH_PORT=9200
ELASTICSEARCH_SCHEME=http
ELASTICSEARCH_USER=
ELASTICSEARCH_PASS=

LOG_CHANNEL=stack

CACHE_DRIVER=redis
QUEUE_DRIVER=redis

SESSION_DRIVER=redis
SESSION_LIFETIME=120
SESSION_DOMAIN=.mmai.test
