APP_NAME=MMaI
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_PROTOCOL=http
APP_DOMAIN=localhost
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=mmai
DB_USERNAME=dev
DB_PASSWORD=dev

ELASTICSEARCH_HOST=elastic
ELASTICSEARCH_PORT=9200
ELASTICSEARCH_SCHEME=http
ELASTICSEARCH_USER=
ELASTICSEARCH_PASS=

CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120