APP_NAME=MMaI
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_PROTOCOL=http
APP_DOMAIN=localhost
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=database
DB_PORT=3306
DB_DATABASE=mmai
DB_USERNAME=dev
DB_PASSWORD=dev

CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120